// reference
A = 200;
O = 0;
B = -200;
a = 42;
b = -42;

//42
// fuzzy
ALP = 0
BET = 20
GAM = 90
DEL = 200

// speed
MAX_SPD = 50;
GAM_SPD = 45;
DEL_SPD = 40;
MIN_SPD = 15;

//MICRO_SECOND = 250000;
MICRO_SECOND = 10000;

//MPU_LEFT = 347;
MPU_LEFT = 356;
MPU_RIGHT = 340;
BACK_SPD = 33;

MAX_SPD_RED = 45;
GAM_SPD_RED = 40;
DEL_SPD_RED = 35;
MIN_SPD_RED = 20;

MAX_SPD_GREEN = 70;
GAM_SPD_GREEN = 50;
DEL_SPD_GREEN = 40;
MIN_SPD_GREEN = 10;

INJECT_SPD = 30;
OBJ_SPD = 25;
LOST_LANE_SPD = 25;

START_SPD = 25;
STEP_START_SPD = 10;
STOP_SPD = 20;
STEP_STOP_SPD = 0;
