DEBUG = 0;

// config for image processing
THRES = 100;
NUMLAYERS = 60;
NUM_SUB_LAYERS = 40

MIN_AREA_CNT = 2;
MIN_AREA_GREEN_CNT = 200;
MIN_WIDTH_CNT = 50;

DILATION_SIZE = 2;
EROSION_SIZE = 3;
SCALE_SCHARR = 1;
OFF_SET_CUT = 10;

OFF_SET_CUT_X_OBJ = 10;
OFF_SET_CUT_Y_OBJ = 2;
NUM_KERNEL_MORP = 1;

RATIO_CNT_CONVEXHULL = 70;
MAX_DIS_TWO_POINTS = 20
MIN_POINTS = 3;
MIN_POINTS_AFTER_COMBINE = 5;
MAX_GROUP_POINTS = 40
NUM_AVERAGE_POINTS = 2;

// distance between Intersection and lowest line, use for prosseing road injection
DIS_ROAD_INJUNCTION = 150;
ANGLE_LINES_INJECTION = 30;
SLOPE_MAX_LINE_INJUNCTION = 30;
DOWN_Y_INJUNCTION = 50;

L_GREEN =40;
H_GREEN = 80;

//L_GREEN = 69;
//H_GREEN = 83;

H_ROI = 320;
W_ROI = 240;

H_LOW = 0;
S_LOW = 0;
V_LOW = 0;
WAIT_KEY = 50;

H_HIGH = 150;
S_HIGH = 255;
V_HIGH = 255;

